{
  "root": true,
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["react", "react-hooks"],
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "rules": {
    "react/jsx-no-undef": [2, { "allowGlobals": true }],
    "react/no-did-mount-set-state": 2,
    "react/prop-types": 0,
    "react-hooks/rules-of-hooks": 2,
    "react-hooks/exhaustive-deps": 2,
    "no-debugger": 1,
    "semi": [2, "always"]
  },
  "settings": {
    "react": {
      "version": "17.0.1"
    }
  }
}
