{
  "name": "component",
  "version": "1.0.0",
  "description": "component",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickbeerendonk/react-examples.git"
  },
  "author": "Rick Beerendonk",
  "license": "EUPL-1.2",
  "scripts": {
    "build": "./node_modules/typescript/bin/tsc",
    "watch": "./node_modules/typescript/bin/tsc --watch"
  },
  "dependencies": {
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "typescript": "^3.4.5"
  }
}
