{
  "name": "component",
  "version": "1.0.0",
  "description": "component",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickbeerendonk/react-examples.git"
  },
  "author": "Rick Beerendonk",
  "license": "EUPL-1.2",
  "scripts": {
    "build": "babel site/src --out-dir site/build --source-maps",
    "watch": "babel site/src --out-dir site/build --watch --source-maps"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "7.10.5",
    "@babel/core": "7.11.1",
    "@babel/preset-env": "7.11.0",
    "@babel/preset-react": "7.10.4",
    "core-js": "3.6.5"
  }
}
