{
  "name": "react-styled-components-hmr-eslint-webpack-babel",
  "description": "Using React with Styled Components, Hot Module Replacement, ESLint, Webpack & Babel",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickbeerendonk/react-examples.git"
  },
  "author": "Rick Beerendonk",
  "license": "EUPL-1.2",
  "dependencies": {
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-hot-loader": "4.12.21",
    "styled-components": "5.2.1"
  },
  "devDependencies": {
    "@babel/core": "7.12.9",
    "@babel/preset-env": "7.12.7",
    "@babel/preset-react": "7.12.7",
    "@hot-loader/react-dom": "16.13.0",
    "babel-loader": "8.1.0",
    "babel-plugin-styled-components": "1.11.1",
    "core-js": "3.8.0",
    "eslint": "7.14.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-react": "7.21.5",
    "html-webpack-plugin": "4.3.0",
    "rimraf": "3.0.2",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0"
  },
  "scripts": {
    "build": "npm run clean && webpack --progress",
    "clean": "rimraf build",
    "eslint": "eslint . --ext .js,.jsx --cache",
    "eslint-fix": "eslint . --ext .js,.jsx --cache --fix",
    "start": "webpack-dev-server --hot --open"
  }
}
