{
  "name": "zeit-next-demo",
  "version": "1.0.0",
  "description": "Server Side Rendering with Zeit Next",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickbeerendonk/react-examples.git"
  },
  "author": "Rick Beerendonk",
  "license": "EUPL-1.2",
  "dependencies": {
    "next": "^8.1.0"
  },
  "scripts": {
    "start": "next"
  },
  "devDependencies": {}
}
