{
  "name": "debug-react-webpack",
  "description": "Debug React with Webpack & Babel (Visual Studio Code)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickbeerendonk/react-examples.git"
  },
  "author": "Rick Beerendonk",
  "license": "EUPL-1.2",
  "dependencies": {
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.12.9",
    "@babel/preset-env": "7.12.7",
    "@babel/preset-react": "7.12.7",
    "babel-loader": "8.1.0",
    "core-js": "3.8.0",
    "html-webpack-plugin": "4.3.0",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0"
  },
  "scripts": {
    "build": "webpack -d --progress",
    "watch": "webpack -d --progress --watch",
    "start": "webpack-dev-server --open"
  }
}
