{
  "name": "react-babel-cli",
  "description": "Using React with Babel CLI",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickbeerendonk/react-examples.git"
  },
  "author": "Rick Beerendonk",
  "license": "MPL-2.0",
  "scripts": {
    "build": "babel site/src --out-dir site/lib --source-maps",
    "watch": "babel site/src --out-dir site/lib --watch --source-maps"
  },
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.55",
    "@babel/core": "^7.0.0-beta.55",
    "@babel/polyfill": "^7.0.0-beta.55",
    "@babel/preset-env": "^7.0.0-beta.55",
    "@babel/preset-react": "^7.0.0-beta.55"
  }
}
