{
  "name": "react-babel-cli",
  "description": "Using React with Babel CLI",
  "scripts": {
    "build": "babel site/src --out-dir site/lib --source-maps",
    "watch": "babel site/src --out-dir site/lib --watch --source-maps"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0"
  }
}
