{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start",
      "type": "shell",
      "command": "npm",
      "args": ["start"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "runOptions": {
        "instanceLimit": 1,
        "reevaluateOnRerun": true
      }
    }
  ]
}
