{
  "name": "server_side-nextjs-head_title",
  "version": "1.0.0",
  "description": "Server Side - Next.js - Head Title",
  "author": "Rick Beerendonk",
  "license": "EUPL-1.2",
  "dependencies": {
    "next": "12.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {}
}
