{
  "name": "component",
  "version": "1.0.0",
  "description": "component",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickbeerendonk/react-examples.git"
  },
  "author": "Rick Beerendonk",
  "license": "MPL-2.0",
  "scripts": {
    "build": "./node_modules/typescript/bin/tsc",
    "watch": "./node_modules/typescript/bin/tsc --watch"
  },
  "dependencies": {
    "@types/react": "^0.14.37",
    "@types/react-dom": "^0.14.17",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "typescript": "^2.0.3"
  }
}
