{
  "name": "demo",
  "description": "Demo",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickbeerendonk/react-examples.git"
  },
  "author": "Rick Beerendonk",
  "license": "EUPL-1.2",
  "scripts": {
    "test": "mocha --require @babel/register"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@babel/core": "7.24.4",
    "@babel/preset-env": "7.24.4",
    "@babel/preset-react": "7.22.3",
    "@babel/register": "7.21.0",
    "core-js": "3.30.2",
    "expect": "29.5.0",
    "mocha": "10.2.0",
    "react-test-renderer": "18.3.1",
    "react-shallow-renderer": "16.15.0"
  }
}
