{
  "name": "test-properties",
  "description": "Test Properties",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickbeerendonk/react-examples.git"
  },
  "author": "Rick Beerendonk",
  "license": "EUPL-1.2",
  "scripts": {
    "test": "mocha --require @babel/register"
  },
  "dependencies": {
    "react": "18.1.0",
    "react-dom": "18.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.18.2",
    "@babel/preset-env": "7.18.2",
    "@babel/preset-react": "7.17.12",
    "@babel/register": "7.16.0",
    "core-js": "3.22.8",
    "expect": "27.4.2",
    "mocha": "9.1.3",
    "react-test-renderer": "17.0.2"
  }
}
