{
  "name": "test-components",
  "description": "Test Components",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickbeerendonk/react-examples.git"
  },
  "author": "Rick Beerendonk",
  "license": "MPL-2.0",
  "scripts": {
    "test": "mocha './test/**/*.spec.js' --compilers js:babel-core/register"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "expect": "^22.0.3",
    "expect-jsx": "^5.0.0",
    "mocha": "^4.0.1",
    "react-test-renderer": "^16.2.0"
  }
}
