{
  "version": "0.1.0",
  "command": "npm",
  "isShellCommand": true,
  "showOutput": "always",
  "echoCommand": true,
  "tasks": [
    {
      "args": ["run", "build"],
      "taskName": "build",
      "suppressTaskName": true,
      "isBuildCommand": false
    },
    {
      "args": ["run", "watch"],
      "taskName": "watch",
      "suppressTaskName": true,
      "isBuildCommand": true,
      "isBackground": true
    }
  ]
}
